#ck-discuss-button {
  display: block;
  position: absolute;
  top: 5px;
  right: 8px;
  text-decoration: none;
}

#ck-discuss-button img {
  display: block;
  position: absolute;
  top: 5px;
  right: 8px;
}

#ck-discuss-button span.label {
  position: absolute; 
  right: 55px; 
  font-weight: bold; 
  color: #669999; 
  top: 10px;
}

#ck-discuss-button.active span.label {
  /*color: #b1e73a;*/
  /*color: #FFEEB0;*/
  color: #ffd567;
}

#ck-discussion-panel {
  position: absolute;
  bottom: 5px;
  left: 5px;
  right: 5px;
  top: 115px;
  /*background: rgba(245, 245, 245, 0.85);*/
  background: #FFEEB0;
  color: black;
  overflow: hidden; /* auto */
}

#ck-discussion-panel legend {
  font-size: 16px;
  background-color: #888;
  border-radius: 5px;
  color: white;
  padding: 2px;
  padding-left: 5px;
  padding-right: 5px;
}

#ck-discussion-panel fieldset {
  background: #ffd567;
  border-style: solid;
  border-color: #888;
  margin: 4px;
  margin-bottom: 1px;
  box-shadow: rgba(0,0,128,0.25) 3px 3px 4px;
}

#ck-discussion-panel label {
  color: #555;
}

#ck-discussion-panel h1 {
  font-size: 16px;
  margin: 6px;
  color: #555;
}

#ck-discussion-mask {
  top: 60px;
}

#ck-discussion-panel-close-button {
  position: absolute;
  right: 6px;
  top: 6px;
  font-size: 14px;
  font-weight: bold;
  text-decoration: none;
}

#ck-discussion-panel-close-button span {
  float: right;
}

#ck-notes-index {
  width: 100%;
}

#ck-notes-index table {
  width: 100%;
}

#ck-notes-index table td,
#ck-notes-index table th {
  font-size: 18px;
}

#ck-notes-index table tbody tr:hover {
  cursor: pointer;
}

#ck-notes-index table tbody tr td {
  padding-bottom: 3px;
  padding-top: 3px;
  background-color: #ffffd0;
}

#ck-notes-index table tbody tr td.sorting_1 {
  background-color: #D9DDB2 !important;
}

#ck-notes-index table tbody tr.selected td {
  background-color: #F5DC78;
  border-top: dotted #888 3px;
  border-bottom: dotted #888 3px;
  padding-bottom: 0px;
  padding-top: 0px;
}

#ck-notes-index table tbody tr.selected td.sorting_1 {
  background-color: #D1CE85
}

#ck-notes-index td.note-id {
  display: none;
}

#ck-notes-index td.note-headline {
  font-weight: bold;
}

#ck-notes-index td.note-keywords {
  font-size: 14px;
}

#ck-new-note-button {
  position: absolute;
  bottom: 8px;
  right: 8px;
}

#ck-add-note-button {
  text-align: right;
  margin-top: 8px;
  float: right;
}

#ck-cancel-note-button {
  text-align: right;
  margin-top: 8px;
  float: left;
}

form.ck.note {
  position: absolute;
  width: 100%;
  bottom: 4px;
}

form.ck.note textarea,
form.ck.note input[type=text] {
  width: 99%;
  border-color: #aaa;
}

form.ck.note textarea.writeup {
  height: 5em;
  display: block;
  font-size: 1.5em;
}

form.ck.note input[type=text].headline {
  font-size: 2em;
}

#ck-note-detail {
  position: fixed;
  bottom: 12px;
  left: 8px;
  right: 8px;
}

#ck-note-detail .note-author {
  float: right;
  background: #997700;
  border-radius: 5px;
  color: #FFFFD0;
  padding: 5px;
  padding-bottom: 2px;
  padding-top: 2px;
}

#ck-note-detail .note-author span.by {
  opacity: 0.5;
}

#ck-note-detail .note-headline {
  margin: 0;
  margin-bottom: 0.25em;
  margin-top: 0.25em;
}

#ck-note-detail .note-hide {
  float: right;
  font-size: 14px;
  font-weight: bold;
  text-decoration: none;
}

#ck-note-detail .note-hide span {
  float: right;
}

.ck-tag-collection {
  margin-top: 1em;
  margin-bottom: 1em;
}

.ck-tag-group {
  margin-bottom: 1em;
  margin-top: 1em;
}

.ck-input-tag {
  background: #fff;
  border: 3px solid #aaa;
  border-radius: 10px;
  margin-right: 8px;
  padding: 3px 8px;
}

.ck-selectable-tags .ck-input-tag:hover {
  cursor: pointer;
}

.ck-selectable-tags .ck-input-tag.selected {
  background: #92C060;
  border-color: #888;
}

.ck-default-tag {
  /*background: #C09260;
  border-color: #888;*/
}

.note-keywords {
  margin-top: 5px;
}

.ck-keyword {
  margin-right: 12px;
  font-style: italic;
  color: #888;
}