@import url('sail.user-list.css');

body {
  margin: 0;
  background-color: #E8F3FA;
  font-family: Verdana, sans-serif;
}

label {
  font-weight: bold;
}

header {
  background-color: #000;
  border-bottom: 3px solid #888;
  padding-bottom: 4px;
  padding-top: 2px;
  padding-left: 10px;
  padding-right: 10px;
  margin: 0;
  color: white;
  
  box-shadow: rgba(0,0,128,0.25) 3px 3px 4px;
}

header h1 {
  margin: 0;
}

.widget-box {
  color: #fff;
  border: 3px solid #888;
  border-radius: 5px;
  background-color: 0;
  background-color: black;
  box-shadow: rgba(0,0,128,0.25) 3px 3px 4px;
}

fieldset {
  border: 3px dashed #aaa;
  border-radius: 5px;
  margin: 8px;
}

legend {
  color: #888;
  margin-left: 4px;
  margin-right: 4px;
  font-size: 14px;
  font-weight: bold;
}

.widget-box  h1.titlebar,
.widget-box  h2.titlebar,
.widget-box  h3.titlebar,
.widget-box  h4.titlebar,
.widget-box  h5.titlebar,
.widget-box  h6.titlebar {
  margin-top: 0;
  background-color: #666;
  border-radius: 5px 5px 0px 0px;
  padding: 10px;
}

.widget-box h1.titlebar {
  font-size: 16pt;
}

.dialog {
  position: absolute;
  top: 30%;
  left: 30%;
  right: 30%;
  margin: auto;
  text-align: center;
  padding: 1em;
  z-index: 1001;
}

.mask {
  opacity: 0.7;
  background-color: #000;
  position: absolute;
  z-index: 1000;
  left: 0px;
  right: 0px;
  top: 0px;
  bottom: 0px;
}

textarea,
input[type=text] {
  border: 3px solid #ccc;
  border-radius: 5px;
}

button[disabled],
input[type=button][disabled] {
  opacity: 0.5;
}